<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <title>陶情瓷艺</title>
</head>
<style>
    body {
      background:url("image/bg20.png")  0 / cover fixed;
    }
    .top {
        width: 100%;
        height: 200px;
        background: #ffead3c6;
        min-width:1100px;
        
    }
    .top-logo {
        float: left;
        
    }
    .top-text {
        float: left;
    }
    .logo {
        width: 200px;
        height: 200px;
    }
    @font-face {
				font-family: mySecondFont;
				src: url('王汉宗中魏碑简体-免費商用.TTF');
			}
    h1 {
        font-family: mySecondFont;
        font-size: 5em;
        color: rgb(47, 139, 155);
        margin-top: 80px;
    }
    .logo-go {
        width: 40px;
        height: 40px;
    } 
    .nav-item {
        font-size: larger;
    }
    
    .foot {
      width: 100%;
      height: 300px;
      background: #e6e5e5dc;
    }
    
    .foot-2 {
      width: 50%;
      height: 300px;
      margin:auto;
    }
    .logo-foot {
      width: 300px;
      height: 300px;
      

    }
    
			.foot-p1 {
				padding-left:30px;
				padding-top: 15px;
        color: black;
        font-size:20px;
        
        
			}

			.foot-p2 {
				padding-left:30px;
        padding-top: 5px;
        color: black;
        font-size: 20px;
        
        
			}
      a {
        text-decoration:none;
      }
      .arrow {
				border: 9px solid transparent;
				border-bottom-color: #eeffff;
				width: 0px;
				height: 0px;
				top: 0px
			}

			.stick {
				width: 8px;
				height: 14px;
				border-radius: 1px;
				background-color: #ecfcff;
				top: 15px;
			}

			#back_top div {
				position: absolute;
				margin: auto;
				right: 0px;
				left: 0px;
			}

			#back_top {
				background-color: #67e3f7;
				height: 38px;
				width: 38px;
				border-radius: 3px;
				display: block;
				cursor: pointer;
				position: fixed;
				right: 50px;
				bottom: 100px;
				display: none;
				border-radius: 20px;
			}
      .ppp {
        width: 80%;
        height: 550px;
        background: #f2e5dd;
        margin: auto;
        margin-top: 200px;
        margin-bottom: 200px;
        font-size: 20px;
        padding: 50px;
				background: #faf9f9d9;
				border: 5px solid rgba(95, 182, 236, 0.847);
        font-family: myFourthFont;
      }
      @font-face {
				font-family: myFourthFont;
				src: url('飞花宋体.TTF');
			}
</style>
<body>
    <div>
        <div class="top">
            <div class="top-logo">
                <img src="image/陶情瓷艺_画板 1.png" class="logo">
            </div>
            <div class="top-text">
                <h1>陶情瓷艺</h1>
            </div>


            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal" style="float: right;margin: 80px 70px;">
              登录
            </button>
          </div>
          
          <!-- 模态框 -->
          <div class="modal" id="myModal" style="float: right;" >
            <div class="modal-dialog">
              <div class="modal-content">
          
                <!-- 模态框头部 -->
                <div class="modal-header">
                  <h4 class="modal-title">登录</h4>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
          
                <!-- 模态框内容 -->
                
          
                <div class="container mt-3">
                 
                  <form action="">
                    <div class="mb-3 mt-3">
                    <label for="email" class="form-label">邮箱:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                    </div>
                    <div class="mb-3">
                    <label for="pwd" class="form-label">密码:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                    </div>
                    <div class="form-check mb-3">
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox" name="remember"> 记住密码
                    </label>
                    </div>
                    <button type="submit" class="btn btn-primary">确认</button>
                  </form>
                </div>
                
                <!-- 模态框底部 -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal">关闭</button>
                </div>
          
              </div>
            </div>

        </div>

        
        
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="javascript:void(0)"><img src="image/陶情瓷艺_画板 1.png" class="logo-go"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>&nbsp;&nbsp;
                  <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html"><b>首页</b></a>
                      </li>&nbsp;&nbsp;&nbsp;&nbsp;
                      <li class="nav-item">
                        <a class="nav-link" href="../历史脉络/index1.html"><b>历史脉络</b></a>
                      </li>&nbsp;&nbsp;&nbsp;&nbsp;
                      <li class="nav-item">
                        <a class="nav-link" href="../品种功能/index2.html"><b>品种功能</b></a>
                      </li>&nbsp;&nbsp;&nbsp;&nbsp;
                      <li class="nav-item">
                        <a class="nav-link" href="../文化延伸/index.html"><b>文化延伸</b></a>
                      </li>&nbsp;&nbsp;&nbsp;&nbsp;
                      <li class="nav-item">
                        <a class="nav-link" href="../陶瓷小馆/index.html"><b>陶瓷小馆</b></a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="text" placeholder="搜索">
                      <button class="btn btn-primary" type="button">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
              
              <div style="max-width:1500px; margin:0 auto;min-width:1400px;">
              <div id="demo" class="carousel slide" data-bs-ride="carousel" style="width: 80%;height: 550px;margin: 0 auto;box-shadow: 15px 14px 10px#362b24;">

                <!-- Indicators/dots -->
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                </div>
                
                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                  <div class="carousel-item active" style="height: 550px;">
                    <img src="image/top-13.jpg" class="d-block" style="width:100%;height: 550px;">
                    
                  </div>
                  <div class="carousel-item" style="height: 550px;">
                    <img src="image/top-17.jpg" class="d-block" style="width:100%;height: 550px;">
                    
                  </div>
                  <div class="carousel-item" style="height: 550px;">
                    <img src="image/top-15.jpg" class="d-block" style="width:100%;height: 550px;">
                    
                  </div>
                </div>
                
                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </button>
              </div>


              <div class="ppp">
                <h2><b>陶瓷</b></h2>
                <br>
                <p> 
                  <p>陶瓷是一种由粘土、长石、石英等原料制成的物品，是陶器和瓷器的总称。</p>
                  <p>中国是享誉世界的文明古国,在漫长的历史进程中,创造了丰富灿烂的物质和精神文化,陶瓷堪称其中最杰出的代表之一。</p>
                  
                 <p>陶瓷一直都是中国的代表，也只有陶瓷可以这么毫无争议的代表中国。
                  中国的发展，中国的繁荣昌盛，是通过对陶瓷的研究，可以反映出当时的历史文化。
                  瓷器上的花纹可以告诉我们很多信息，
                  比如社会的状况、人民是否安居乐业、当时统治者的兴趣爱好，小小的瓷器背后就存在着许许多多的信息，
                  我们通过这些可以看到中国几千年的变化，看到了当时的社会，也看到了我们祖先烧制陶瓷的高超技术，
                  每一件瓷器上的图案都栩栩如生，每次看到瓷器上的图案都会有种莫名的震撼，
                  图案不仅优美还有一种清新淡雅的感觉。让人觉得每一件瓷器都是有灵魂的，
                  仿佛它们在告诉我们发生在它身上的故事，告诉我们这几千年来中国发生的事。</p>
                </p>
              </div>

              <div style="width: 100%;margin: auto;">
              <div class="container mt-3" style="width: 80%;height: 500px;margin-bottom: 20PX;">
                <div class="card" style="width:30%;float: left;margin-left: 2%;">
                  <img class="card-img-top" src="image\斗彩花蝶纹灯笼瓶.jpeg" alt="Card image" style="width:100%;height: 350px;">
                  <div class="card-body" style="height: 150px;">
                    <h5 class="card-title"><b>斗彩花蝶纹灯笼瓶</b></h5><br>
                    <a href="https://www.shobserver.com/zaker/html/151181.html" class="btn btn-primary">查看更多</a>
                  </div>
                </div>
                <div class="card" style="width:30%;float: left;margin-left: 3%;">
                  <img class="card-img-top" src="image\元青白釉玉壶春瓶.jpg" alt="Card image" style="width:100%;height: 350px;">
                  <div class="card-body" style="height: 150px;">
                    <h5 class="card-title"><b>元青白釉玉壶春瓶</b></h5><br>
                    <a href="http://k.sina.com.cn/article_6526235802_184fe749a001009ajj.html?cre=techpagepc&mod=f&loc=4&r=9&doct=0&rfunc=100" class="btn btn-primary">查看更多</a>
                  </div>
                </div>
                <div class="card" style="width:30%;float: left;margin-left: 3%;">
                  <img class="card-img-top" src="image\曲折纹带流陶壶.jpeg" alt="Card image" style="width:100%;height: 350px;">
                  <div class="card-body" style="height: 150px;">
                    <h5 class="card-title"><b>曲折纹带流陶壶</b> </h5><br>
                    <a href="https://history.sohu.com/a/566373000_121124744" class="btn btn-primary">查看更多</a>
                  </div>
                </div>
                
              </div>
              <div class="container mt-3" style="width: 80%;height: 500px;margin-bottom: 200PX;">
                  <div class="card" style="width:30%;float: left;margin-left: 2%;">
                    <img class="card-img-top" src="image/宋白釉堆塑蟠龙纹带盖瓷瓶.png" alt="Card image" style="width:100%;height: 350px;">
                    <div class="card-body" style="height: 150px;">
                      <h5 class="card-title"><b>宋白釉堆塑蟠龙纹带盖瓷瓶</b></h5><br>
                      <a href="http://wwj.wlt.fujian.gov.cn/wwzy/wwxc/202103/t20210301_5542429.htm" class="btn btn-primary">查看更多</a>
                    </div>
                  </div>
                  <div class="card" style="width:30%;float: left;margin-left: 3%;">
                    <img class="card-img-top" src="image\粉彩扒花卷草纹花卉蝴蝶胆瓶.webp" alt="Card image" style="width:100%;height: 350px;">
                    <div class="card-body" style="height: 150px;">
                      <h5 class="card-title"><b>粉彩扒花卷草纹花卉蝴蝶胆瓶</b></h5><br>
                      <a href="https://www.xiaohongshu.com/explore/619b09740000000021036e48" class="btn btn-primary">查看更多</a>
                    </div>
                  </div>
                  <div class="card" style="width:30%;float: left;margin-left: 3%;">
                    <img class="card-img-top" src="image\唐三彩鱼尊.jpeg" alt="Card image" style="width:100%;height: 350px;">
                    <div class="card-body" style="height: 150px;">
                      <h5 class="card-title"><b>唐三彩鱼尊</b> </h5><br>
                      <a href="https://www.sohu.com/a/320693140_651622" class="btn btn-primary">查看更多</a>
                    </div>
                  </div>
              </div>
              
              <div class="foot">
                <div class="foot-2" align="center">
                  <div class="foot-2-1" style="float: left;">
                    <img src="image/陶情瓷艺_画板 1.png" class="logo-foot">
                  </div>
                  <div class="foot-2-2" style="float: right;padding-top: 110px;">
                    <div style="float: left;">
                      <a href="##">
                        <p class="foot-p1"><b>联系我们</b></p>
                      </a>
                      <a href="##">
                        <p class="foot-p2"><b>帮助中心</b></p>
                      </a>
                    </div>
                    <div style="float: left">
                      <a href="##">
                        <p class="foot-p1"><b>投诉中心</b></p>
                      </a>
                      <a href="##">
                        <p class="foot-p2"><b>空间协议</b></p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div id="back_top">
                <div class="arrow"></div>
                <div class="stick"></div>
              </div>
              </div>
              <script>
                $(function() {
                  $(window).scroll(function() {
                    var scrollt = document.documentElement.scrollTop + document.body.scrollTop;
                    if (scrollt > 200) {
                      $("#back_top").fadeIn(400);
                    } else {
                      $("#back_top").stop().fadeOut(400);
                    }
                  });
                  $("#back_top").click(function() {
                    $("html,body").animate({
                      scrollTop: "0px"
                    }, 200);
                  });
                });
              </script>
    </div>
</body>
</html>